<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Accordion Component</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        /* Priority font : Inter and Default : sans-serif*/
        color: #343a40;
        line-height: 1;
      }

      .accordion {
        width: 700px;
        margin: 100px auto;

        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .item {
        box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.1);
        padding: 24px;

        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
      }
      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
        color: #343a40;
      }

      .number {
        color: #868e96;
      }
      .icon {
        width: 24px;
        height: 24px;
        stroke: #343a40;
        grid-column: 3/4;
      }

      .hidden-box {
        grid-column: 2/3;
        display: none;
      }
      .hidden-box p {
        margin-bottom: 24px;
        line-height: 1.6;
      }

      .hidden-box ul {
        margin-left: 16px;
        color: #868e96;

        /* Alternate method  */
        display: flex;
        flex-direction: column;
        gap: 12px;
        /* align-items: center; */
      }

      /* .hidden-box li {
        margin-bottom: 12px;
      } */

      .open {
        border-top: 5px solid #087f5b;
      }

      .open .hidden-box {
        display: block;
      }

      .open .number,
      .open .text,
      .open .icon {
        color: #087f5b;
        stroke: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">Where are these chairs assembled ?</p>
        <div>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M19.5 8.25l-7.5 7.5-7.5-7.5"
            />
          </svg>
        </div>

        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea eveniet
            nihil maiores ad aliquid maxime iure, corrupti voluptatum nesciunt
            hic commodi totam reiciendis voluptas voluptates? Veniam voluptatum
            atque corrupti iure!
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              recusandae
            </li>
            <li>
              Praesentium iste exercitationem similique modi hic, labore vel,
              quibusdam
            </li>
            <li>
              culpa illo rerum ipsa veniam commodi maxime cum optio aliquam
              eius? Officia!
            </li>
          </ul>
        </div>
      </div>
      <div class="item open">
        <p class="number">02</p>
        <p class="text">After how long can i return my chair?</p>
        <div>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M19.5 8.25l-7.5 7.5-7.5-7.5"
            />
          </svg>
        </div>

        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea eveniet
            nihil maiores ad aliquid maxime iure, corrupti voluptatum nesciunt
            hic commodi totam reiciendis voluptas voluptates? Veniam voluptatum
            atque corrupti iure!
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              recusandae
            </li>
            <li>
              Praesentium iste exercitationem similique modi hic, labore vel,
              quibusdam
            </li>
            <li>
              culpa illo rerum ipsa veniam commodi maxime cum optio aliquam
              eius? Officia!
            </li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outside the EU?</p>
        <div>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M19.5 8.25l-7.5 7.5-7.5-7.5"
            />
          </svg>
        </div>

        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea eveniet
            nihil maiores ad aliquid maxime iure, corrupti voluptatum nesciunt
            hic commodi totam reiciendis voluptas voluptates? Veniam voluptatum
            atque corrupti iure!
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              recusandae
            </li>
            <li>
              Praesentium iste exercitationem similique modi hic, labore vel,
              quibusdam
            </li>
            <li>
              culpa illo rerum ipsa veniam commodi maxime cum optio aliquam
              eius? Officia!
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
