<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Carousel Component</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        /* Priority font : Inter and Default : sans-serif*/
        color: #343a40;
        line-height: 1;
      }

      .carousel {
        background-color: #087f5b;
        margin: 100px auto;
        width: 800px;
        border-radius: 8px;
        /* padding: 32px;
        padding-left: 86px;
        padding-right: 48px; */

        padding: 32px 48px 32px 86px;
        /* top right bottom left : clockwise starting from top */
        position: relative;

        display: flex;
        align-items: center;
        gap: 86px;
      }

      img {
        height: 200px;
        border-radius: 8px;
        /* To increase/scale the image size */
        transform: scale(1.5);
        box-shadow: 0 0 40px rgba(0, 0, 0, 0.12);
      }

      .testimonial-text {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 32px;
        color: #e6fcf5;
      }

      .testimonial-author {
        font-size: 14px;
        margin-bottom: 4px;
        color: #c3fae8;
      }

      .testimonial-job {
        font-size: 12px;
        color: #c3fae8;
      }

      .btn {
        background-color: rgba(229, 234, 233, 0.9);
        /* background-color: white; */
        cursor: pointer;
        height: 40px;
        width: 40px;
        border: none;
        box-shadow: 12px 12px 40px rgba(0, 0, 0, 0.15);
        /*The flex property shrinks the button to fit it within container.
          To make button a non-flex elementspecify position */

        position: absolute;
        border-radius: 50%;
        /* Since the element is square we can
        put 50% to get circle shape */

        /* To centere the button icon  */

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .btn-icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .btn--left {
        left: 0;
        /* The icon is positoned 50% width of carousel container from top */
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .btn--right {
        /* In relation to carousel container(parent) */
        right: 0;
        /* The icon is positoned 50% width of carousel container from top */
        top: 50%;
        /* In relation to element button itself */
        transform: translate(50%, -50%);
      }

      .dots {
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translate(-50%, 100%);

        display: flex;
        gap: 10px;
      }

      .dot {
        height: 12px;
        width: 12px;
        background-color: #fff;
        border: 2px solid #087f5b;
        border-radius: 50%;
        cursor: pointer;
      }

      .dot--fill {
        background-color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="maria.jpg" alt="maria photo" />

      <blockqoute class="testimonial">
        <p class="testimonial-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
          quos odit nostrum earum nemo explicabo eaque blanditiis. Neque, ipsum,
          beatae numquam, voluptatem accusantium
        </p>

        <p class="testimonial-author">Maria de Almeida</p>
        <p class="testimonial-job">Senior Product Manager at EDP commercial</p>
      </blockqoute>
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
      <div class="dots">
        <button class="dot dot--fill">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
    </div>
  </body>
</html>
